sudo: required
services:
  - docker

before_install:
  - docker build -t maxvfischer/docker-k8s-course -f Dockerfile.dev

script:
  - docker run maxvfischer/docker-k8s-course npm run test -- --coverage